<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negative 2000 ba naman eh</title>
        <style>
           h1
        {
            border: 5px ridge blue;
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(to left, black, blue,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    body{
            background: linear-gradient(to top left, red, orange, yellow);
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: 5px solid green;
            border-radius: 5px;
            padding: 10px;
    }
        mark
        {
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(to left, black, white, gold, silver);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        marquee
        { 
          background: linear-gradient(to top left, red, white, blue, red, white, blue, red, white, blue, red, white, blue);
        }
        </style>
    </head>
    <body>
        <!--wala lang to ah-->
        <marquee style="border: 5px ridge blue;
            padding:5px; margin-bottom: 12px">
            <b><i><mark>ELEC1 - 1 labels and inputs</mark></i></b>
        </marquee>
        <hr>
        <br>
        <!--inputs and labels-->
        <div style="border: 5px double white;padding: 5px; height: 230px; text-align: center; margin-bottom: 2px;">
        <label style="font-size: 30px; font-weight: bold;">Buttons</label>
        <br>
        <input type="button">
        <br>
        <br>
        <label> (This is a modified button)</label>
        <br>
        <input type="button" value="Modified" style="width: 100px; height: 30px;border: 2px outset black; font-weight: bold; font-size:20px;">
        <br>
        <br>
         <label>(Reset button)</label>
        <br>
        <form>
        <input placeholder="Write anything then click the reset button below">
        <br>
        <input type="reset" value="reset or retry" style="font-size: 20px; font-weight: bold;"> 
        </form>
        <br>
        <!--May kailangan pang gawin dito sa submit button pero saka na yon pag naturo na ni sir-->
        <label>(Submit button)</label>
        <br>
        <input type="submit" value="Submit lang"style=" font-weight: bold;">
    </div>
        <br>
        <hr>
        <div style="border: 5px double white; margin-top: 20px; text-align: center;">
        <label style="font-size: 30px; font-weight: bold;">Inputs na may options</label>
        <br>
        <br>
        <label>(CheckBox)</label>
        <br>
        <input type="checkbox"> 
        <br>
        <br>
        <label>(Radio)</label>
        <br>
        <input type="radio">
        <br>
        <br>
        <label>(Select)</label>
        <br>
             <select>
                   <option> Bsit - 1a</option>
                   <option> Bsit - 1b</option>
                   <option> Bsit - 1c</option>
                   <option> Bsit - 1d</option>
        </select>
        <br>
        <br>
         <label>(Color)</label>
        <br>
        <input type="color">
        <br>
        <br>
        <label>(File)</label>
        <br>
        <input type="file" style="margin-left:70px;">
        <br>
        <br>
        <label>(Range)</label>
        <br>
        <input type="range">
    </div>
        <br>
        <hr>
        <div style="text-align: center; border: 5px double white; height: 280px; margin-top: 20px; margin-bottom: 20px;">
            <label style="font-size: 30px; font-weight: bold;">Date and Time</label>
            <br>
            <br>
            <label>Date</label>
            <br>
            <input type="date">
            <br>
            <br>
            <label>Week</label>
            <br>
            <input type="week">
            <br>
            <br>
            <label>Month</label>
            <br>
            <input type="month">
            <br>
            <br>
            <label>Time</label>
            <br>
            <input type="time">
            <br>
            <br>
            <label>date and time</label>
            <br>
            <input type="datetime-local">
           <br>
        </div>
        <hr>
        <div style="border: 5px double white; text-align: center; height: 380px; margin-top: 20px;">
            <label style="font-size: 30px; font-weight: bold;">Text Areas</label>
            <br>
            <br>
            <label>Text</label>
            <br>
            <input type="text">
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password">
            <br>
            <br>
            <label>Url</label>
            <br>
            <input type="url">
            <br>
            <br>
            <label>Email</label>
            <br>
            <input type="email">
            <br>
            <br>
            <label>Number</label>
            <br>
            <input type="number">
            <br>
            <br>
            <label>Tel</label>
            <br>
            <input type="tel">
            <br>
            <br>
            <label>Search</label>
            <br>
            <input type="search">
            <br>
        </div>
        <hr>
        <div style="border: 5px double white; text-align: center; height: 150px; margin-top: 20px;">
            <label style="font-size: 30px; font-weight: bold;">Others</label>
            <br>
            <br>
            <label>Hidden</label>
            <br>
            <input type="hidden">
            <br>
            <br>
            <label>Image</label>
            <br>
            <input type="image">
            <br>
        </div>
    </body>
</html>